# rentChecker

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/net/lehre_online/android/mietchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lehre_online/android/mietchecker/: AppClass.java  GeoCoderHelper.java  MainActivity.java  SqlInsert.java
app/src/main/res/layout/: activity_add_flat.xml  activity_enter_parameters.xml  content_main.xml
app/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
src/debug/res/values/: google_maps_api.xml
src/main/java/net/lehre_online/android/mietchecker/: AddFlat.java  Enter_Parameters.java  PermissionUtils.java  SqlConnectorWithDelegate.java
src/main/res/layout/: app_bar_main.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: strings.xml
src/release/res/values/: google_maps_api.xml
src/test/java/net/lehre_online/android/mietchecker/: ExampleUnitTest.java
