<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_normal"
        android:orderInCategory="100"
        android:title="@string/action_normal"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_satellite"
        android:orderInCategory="100"
        android:title="@string/action_satellite"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_terrain"
        android:orderInCategory="100"
        android:title="@string/action_terrain"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_hybrid"
        android:orderInCategory="100"
        android:title="@string/action_hybrid"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_none"
        android:orderInCategory="100"
        android:title="@string/action_none"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>
